<html>
<head> 
<style>
h1 {
color: yellow;
text-align: center; 
background-color: black;
font-family: 'Gravitas One', cursive;
font-size: 65px;
translate(245,50);
}
body {
background-color: black;  
color: yellow; 
}
h2 {
color: black; 
background-color: yellow; 
font-family: 'Gravitas One', cursive;
}
h3 {
font-family: 'Notable', sans-serif;
}
p {
font-family: 'Great Vibes', cursive;
background-color: yellow;
color: black;
font-size: 20px; 
}
</style>
<title> The Dundie Awards Home Page </title>
</head>
<body>  
<h1>The Dundie Awards</h1> 
<<h2> <a href="file:///Users/Kevin_A_Dale/Desktop/Website%20(The%20Dundies)/Nominations.html"> Nominations</a><a href="file:///Users/Kevin_A_Dale/Desktop/Website%20(The%20Dundies)/Winners%20and%20acceptance%20speeches.html">, Winners! </a> <a href="file:///Users/Kevin_A_Dale/Desktop/Website%20(The%20Dundies)/DundieHOF.html">, The Dundie Hall of Fame </a> <a href="file:///Users/Kevin_A_Dale/Desktop/Website%20(The%20Dundies)/Homepage%20.html"> Homepage </a> <a href="http://tinyurl.com/2g9mqh"><a href="file:///Users/Kevin_A_Dale/Desktop/Website%20(The%20Dundies)/CatchtheDundie.html">Cool Animation lol</a><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"> Special Thanks to RootTech</a> </h2>
<h3>What The Dundies Are All About</h3> 
<p>The Dandies are a special recognition award given to the most prestigious employees in the world's most successful paper company Dunder Mifflin 9everyone receives one anyway). The awards are pre-determined by the famous Michael Scarn. The awards have no specific category or requirements to obtain them, thus making them the most revered achievements in all fields of science. As long as you're not Toby, all people, no matter your race, gender, or beliefs are restricted from receiving this pride of honor. A former Dundie winner once wrote, "You know what they say about a car wreck where it's so awful, you can't look away? The Dundies are like a car wreck that, you wanna look away, but you have to stare at it because your boss is making you." </p>
<img src="https://i.ebayimg.com/images/g/K~gAAOSwrtRd1Dtk/s-l640.jpg"> 
</body>
</html>
